<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	color: white;
	background-color: rgb(100,100,100);
	border: none;
	outline: 0;
}

QTabBar::tab {
    background-color: rgb(60,60,60);
	padding: 6px;
}

QTabBar::tab:selected {
    background-color: rgb(40,40,40);
}

QTextEdit
{
	background-color: rgb(80,80,80);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="main_widget">
     <property name="styleSheet">
      <string notr="true">QTabBar::tab {
    background-color: rgb(60,60,60);
	padding: 6px;
}

QTabBar::tab:selected {
    background-color: rgb(40,40,40);
}</string>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <property name="tabsClosable">
      <bool>true</bool>
     </property>
     <property name="movable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
